---

ansible_python_interpreter: '/usr/bin/python3'
application_path: '/home/telegram-bot/webmtogif'
bot_token: ''
bot_admins: []
tiktok_api_url: ''
mysql_server: ''
mysql_username: ''
mysql_passwd: ''
mysql_db: ''
