---

ansible_python_interpreter: '/usr/bin/python3'
application_path: '/home/telegram-bot/webmtogif'

# secure parameters
token: ''

# Example
# pikabu_cookies: {
#  'pkbRem': '{"uid": 100500,"username":"BotUser",
#    "rem":"dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe","tries":0}'
# }
pikabu_cookies: {}
