---

ansible_python_interpreter: /usr/bin/python3
tiktokapi_workdir: /home/tiktokapi/

tiktok_api_requirement_packages:
  - 'python3.8-dev'
  - 'python3.8-distutils'
  - 'gcc'
  - 'libgtk-3-0'
  - 'libcairo2'
  - 'libbrotli1'
  - 'libgl1'
  - 'libegl1'
  - 'libnotify4'
  - 'libgdk-pixbuf2.0-0'
  - 'libopus0'
  - 'libpango-1.0-0'
  - 'libwoff1'
  - 'libfontconfig1'
  - 'libharfbuzz0b'
  - 'libharfbuzz-icu0'
  - 'gstreamer1.0-plugins-base'
  - 'libgstreamer1.0-0'
  - 'libgstreamer-gl1.0-0'
  - 'gstreamer1.0-plugins-bad'
  - 'libjpeg-turbo8'
  - 'libopenjp2-7'
  - 'libwebpdemux2'
  - 'libwebp6'
  - 'libatk1.0-0'
  - 'libenchant1c2a'
  - 'libsecret-1-0'
  - 'libhyphen0'
  - 'libxcomposite1'
  - 'libxdamage1'
  - 'libwayland-server0'
  - 'libwayland-egl1'
  - 'libwayland-client0'
  - 'libxkbcommon0'
  - 'libepoxy0'
  - 'libevdev2'
  - 'libatk-bridge2.0-0'
  - 'libgles2'
  - 'gstreamer1.0-libav'

tiktok_api_requirement_python_modules:
  - 'flask'
  - 'uWSGI'
  - 'TikTokApi'
  - 'playwright'
  - 'gevent'
